# seleWeb

./: Jenkinsfile  ParameterTestSuite.xml  Webdriver.ipr  Webdriver.iws  pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/listeners/: WebDriverListener.java
src/test/java/listeners/tesng/: TestNGListener.java
src/test/java/pages/: BaseClass.java
src/test/java/testFiles/: CheckBox.java  DragAndDrop.java  DropDown.java  alertsAndPopup.java  keyPress.java  loginTest.java  mouseHover.java  multipleWindowHandle.java  radioButton.java  scroll.java
src/test/java/testNG/: DataProviderNew.java  DependsOnGroup.java  DependsOnMethod.java  ParameterWithSuite.java
src/test/java/utility/: Log.java
